# app_orders

./: OrdersCRUD.sln
OrdersCRUD/: Dockerfile  OrdersCRUD.csproj  OrdersCRUD.db  Program.cs
OrdersCRUD.Data/: ApplicationContext.cs  OrdersCRUD.Data.csproj  UnitOfWork.cs
OrdersCRUD.Data/Interfaces/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProviderRepository.cs  IUnitOfWork.cs
OrdersCRUD.Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProviderRepository.cs
OrdersCRUD.Model/: OrdersCRUD.Model.csproj
OrdersCRUD.Model/Models/: IBaseModel.cs  Order.cs  OrderItem.cs  Provider.cs
OrdersCRUD.Model/Response/: BaseResponse.cs
OrdersCRUD.Model/ViewModels/: OrderCreateVM.cs  OrderItemVM.cs  OrderItemsListVM.cs  OrderVM.cs  OrdersListVM.cs
OrdersCRUD.Service/: OrdersCRUD.Service.csproj
OrdersCRUD.Service/Implementations/: OrderService.cs
OrdersCRUD.Service/Interfaces/: IOrderService.cs
OrdersCRUD/Controllers/: HomeController.cs
OrdersCRUD/Models/: ErrorViewModel.cs
OrdersCRUD/Properties/: launchSettings.json
OrdersCRUD/Views/: ErrorViewModel.cs  _ViewImports.cshtml
OrdersCRUD/Views/Home/: Create.cshtml  CreateItem.cshtml  EditOrder.cshtml  Index.cshtml  Order.cshtml
OrdersCRUD/Views/Shared/: Error.cshtml  _Layout.cshtml
