<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>OrdersCRUD_assembly</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrdersCRUD.Data\OrdersCRUD.Data.csproj" />
      <ProjectReference Include="..\OrdersCRUD.Service\OrdersCRUD.Service.csproj" />
    </ItemGroup>

</Project>
